$small-screen: 700px;

.product-form {
  .icon {
    cursor: pointer;
  }

  padding-top: 2rem;
  color: var(--mainFontColor);

  &__title {
    font-size: 2rem;
  }

  &__main {
    flex-direction: column;
    gap: 2rem;
  }

  &__item {
    font-size: 1.3rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
    @media screen and (max-width: $small-screen) {
      grid-template-columns: 1fr;
    }

    &--field {
      font-size: 1rem;
      height: 2.5rem;
    }

    .upload-field {
      grid-column: 2 / span 1;
      height: fit-content;
      @media screen and (max-width: $small-screen) {
        grid-column: 1 / span 1;
      }

      .icon {
        vertical-align: middle;
      }

      .add {
        color: green;
      }

      .delete {
        color: red;
      }

      input {
        font-size: inherit;
      }
    }
    .describtion {
      height: 100px;
      padding: 0.3rem;
    }

    &--submit {
      grid-column: 1 / span 2;
    }

    &--image-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    &--image {
      height: 150px;
    }
  }

  .image__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
