POST http://localhost:5000/api/v1/products
content-type: application/json

{
    "name": "product test 33",
    "price": 20.5,
    "color": "red",
    "size": "X",
    "quantity": 10,
    "image": ["dfgdgfg", "fggffgfgfg"]
}

###
PUT http://localhost:5000/api/v1/products/623530fd987ef34223dc93c4
content-type: application/json

{
    "describtion": ""
}

###
GET http://localhost:5000/api/v1/products

###
DELETE http://localhost:5000/api/v1/products/621fb947a0f7e4b268a85ddf

###
POST http://localhost:5000/api/v1/users
content-type: application/json

{
    "firstName": "Jonh",
    "lastName": "Doe",
    "age": 41,
    "email": "jonhdoe@gmail.com", 
    "password": "abc12345",
    "address": "Hansastrasse 24"
}

###
POST http://localhost:5000/api/v1/users/login
content-type: application/json

{
    "email": "bmw_x1@yahoo.com", 
    "password": "72111984"
}

###
GET http://localhost:5000/api/v1/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjJmOGE3MGYzNTAwMWU1OGMyOTBjODkiLCJlbWFpbCI6ImJtd194MUB5YWhvby5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NDc2OTcxMzEsImV4cCI6MTY0NzcwMDczMX0.euGiEVNiNw5HhxLrf2VDWCnH_9lj4d-j9GLtDDcJTTY

###
PUT http://localhost:5000/api/v1/users/622939975d2f588c48cfdf70
content-type: application/json

{
    "firstName": "Jonh",
    "lastName": "Doe",
    "age": 40,
    "email": "jonhdue@gmail.com" 
}

###
DELETE http://localhost:5000/api/v1/users/621ec5467f4cf26235e3c2ce

###
PATCH  http://localhost:5000/api/v1/users/621fdd0e0568d118b0bb26f1/product/621ec4a64ce0e143c596f365

###

GET http://localhost:5000/api/v1/image

###
POST http://localhost:5000/api/v1/image
content-type: application/json

{
    "src": ["ghfhgjghfjfgjhfghj", "ssdsdsdsd"]  
}